<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:50 JST 2008 -->
<TITLE>
ClosureTerm (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.lang.ClosureTerm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClosureTerm (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosureTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.ac.kobe_u.cs.prolog.lang</FONT>
<BR>
Class ClosureTerm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Term</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>jp.ac.kobe_u.cs.prolog.lang.ClosureTerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClosureTerm</B><DT>extends <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></DL>
</PRE>

<P>
Closure.<br>
 The class <code>ClosureTerm</code> represents a closure structure.<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#jp.ac.kobe_u.cs.prolog.lang.ClosureTerm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a <code>Predicate</code> object that represents a Prolog goal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jp.ac.kobe_u.cs.prolog.lang.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jp.ac.kobe_u.cs.prolog.lang.<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#AFTER">AFTER</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#BEFORE">BEFORE</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#EQUAL">EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#ClosureTerm(jp.ac.kobe_u.cs.prolog.lang.Predicate)">ClosureTerm</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new closure structure for the given Prolog goal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)">compareTo</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;anotherTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two terms in <em>Prolog standard order of terms</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks <em>term equality</em> of two terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Prolog goal of this <code>ClosureTerm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#toQuotedString()">toQuotedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quoted string representation of this term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>ClosureTerm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">unify</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
      <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the argument term is unified with this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jp.ac.kobe_u.cs.prolog.lang.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jp.ac.kobe_u.cs.prolog.lang.<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class)">convertible</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#convertible(java.lang.Class, java.lang.Class)">convertible</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#copy(jp.ac.kobe_u.cs.prolog.lang.Prolog)">copy</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#dereference()">dereference</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#instanceOfTerm(java.lang.Object)">instanceOfTerm</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isClosure()">isClosure</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isDouble()">isDouble</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isGround()">isGround</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isInteger()">isInteger</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isJavaObject()">isJavaObject</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isList()">isList</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isNil()">isNil</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isNumber()">isNumber</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isStructure()">isStructure</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isSymbol()">isSymbol</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#isVariable()">isVariable</A>, <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#toJava()">toJava</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
protected <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>code</B></PRE>
<DL>
<DD>Holds a <code>Predicate</code> object that represents a Prolog goal.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClosureTerm(jp.ac.kobe_u.cs.prolog.lang.Predicate)"><!-- --></A><H3>
ClosureTerm</H3>
<PRE>
public <B>ClosureTerm</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;_code)</PRE>
<DL>
<DD>Constructs a new closure structure for the given Prolog goal.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>getCode</B>()</PRE>
<DL>
<DD>Returns the Prolog goal of this <code>ClosureTerm</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)"><!-- --></A><H3>
unify</H3>
<PRE>
public boolean <B>unify</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t,
                     <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>&nbsp;trail)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">Term</A></CODE></B></DD>
<DD>Checks whether the argument term is unified with this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#unify(jp.ac.kobe_u.cs.prolog.lang.Term, jp.ac.kobe_u.cs.prolog.lang.Trail)">unify</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the term to be unified with.<DD><CODE>trail</CODE> - Trail Stack.
<DT><B>Returns:</B><DD><code>true</code> if succeeds, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toQuotedString()"><!-- --></A><H3>
toQuotedString</H3>
<PRE>
public java.lang.String <B>toQuotedString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#toQuotedString()">Term</A></CODE></B></DD>
<DD>Returns a quoted string representation of this term.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html#toQuotedString()">toQuotedString</A></CODE> in class <CODE><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks <em>term equality</em> of two terms.
 The result is <code>true</code> if and only if the argument is an instance of
 <code>ClosureTerm</code>, and 
 the pairs of goals in the two closures are <em>equal</em>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with. This must be dereferenced.
<DT><B>Returns:</B><DD><code>true</code> if the given object represents a closure
 equivalent to this <code>ClosureTerm</code>, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html#compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)"><CODE>compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>ClosureTerm</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(jp.ac.kobe_u.cs.prolog.lang.Term)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;anotherTerm)</PRE>
<DL>
<DD>Compares two terms in <em>Prolog standard order of terms</em>.<br>
 It is noted that <code>t1.compareTo(t2) == 0</code> has the same
 <code>boolean</code> value as <code>t1.equals(t2)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anotherTerm</CODE> - the term to compared with. It must be dereferenced.
<DT><B>Returns:</B><DD>the value <code>0</code> if two terms are identical; 
 a value less than <code>0</code> if this term is <em>before</em> the <code>anotherTerm</code>;
 and a value greater than <code>0</code> if this term is <em>after</em> the <code>anotherTerm</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClosureTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2008 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
