<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:51 JST 2008 -->
<TITLE>
jp.ac.kobe_u.cs.prolog.lang (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jp.ac.kobe_u.cs.prolog.lang (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jp.ac.kobe_u.cs.prolog.lang
</H2>
Provides classes that are fundamental to the design of the Prolog Cafe
system.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A></B></TD>
<TD>Implementing this interface allows an object to be pushed to trail stack.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Arithmetic.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Arithmetic</A></B></TD>
<TD>The <code>Arithmetic</code> class contains a method
 for evaluating arithmetic expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/BlockPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BlockPredicate</A></B></TD>
<TD>The <code>BlockPredicate</code> class is used to implement
 builtin-predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">ClosureTerm</A></B></TD>
<TD>Closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang">CPFStack</A></B></TD>
<TD>Choice point frame stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">DoubleTerm</A></B></TD>
<TD>Floating point number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Failure.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Failure</A></B></TD>
<TD>Initial backtrak point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A></B></TD>
<TD><code>Hashtable&lt;Term,Term&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IntegerTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IntegerTerm</A></B></TD>
<TD>Integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang">InternalDatabase</A></B></TD>
<TD>Internal database for dynamic predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/JavaObjectTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">JavaObjectTerm</A></B></TD>
<TD>Java-term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/JavaPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">JavaPredicate</A></B></TD>
<TD>The abstract class <code>JavaPredicate</code> contains methods
 for interoperating with Java</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ListTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">ListTerm</A></B></TD>
<TD>List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A></B></TD>
<TD>The superclass of classes for integers and floating point numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/OutOfLoop.html" title="class in jp.ac.kobe_u.cs.prolog.lang">OutOfLoop</A></B></TD>
<TD>A trail entry for out-of-loop flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/OutOfScope.html" title="class in jp.ac.kobe_u.cs.prolog.lang">OutOfScope</A></B></TD>
<TD>A trail entry for out-of-scope flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></B></TD>
<TD>The superclass of classes for predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PredicateEncoder.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PredicateEncoder</A></B></TD>
<TD>The <code>PredicateEncoder</code> class contains static methods for encoding predicate names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A></B></TD>
<TD>Prolog engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologClassLoader</A></B></TD>
<TD>Prolog class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A></B></TD>
<TD>Prolog thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologMain.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologMain</A></B></TD>
<TD>Prolog Cafe launcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PushDownList.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PushDownList</A></B></TD>
<TD>Push down List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/StructureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">StructureTerm</A></B></TD>
<TD>Compound term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Success.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Success</A></B></TD>
<TD>Initial continuation goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SymbolTerm</A></B></TD>
<TD>Atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></B></TD>
<TD>The superclass of classes for term structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Token.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Token</A></B></TD>
<TD>The <code>Token</code> class contains methods
 for character input/output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A></B></TD>
<TD>Trail stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">VariableTerm</A></B></TD>
<TD>Variable.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A></B></TD>
<TD>Builtin exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">EvaluationException</A></B></TD>
<TD>Evaluation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/ExistenceException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">ExistenceException</A></B></TD>
<TD>Existence error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalDomainException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalDomainException</A></B></TD>
<TD>Domain error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A></B></TD>
<TD>Type error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/InternalException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">InternalException</A></B></TD>
<TD>Internal error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/JavaException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">JavaException</A></B></TD>
<TD>Java error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PermissionException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PermissionException</A></B></TD>
<TD>Permission error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PInstantiationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PInstantiationException</A></B></TD>
<TD>Instantiation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologException</A></B></TD>
<TD>The superclass of classes for Prolog exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/RepresentationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">RepresentationException</A></B></TD>
<TD>Representation error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/SyntaxException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SyntaxException</A></B></TD>
<TD>Syntax error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/SystemException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SystemException</A></B></TD>
<TD>System error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/TermException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">TermException</A></B></TD>
<TD>User-defined exception.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jp.ac.kobe_u.cs.prolog.lang Description
</H2>

<P>
Provides classes that are fundamental to the design of the Prolog Cafe
system.<br>
All of the source code is located <code>$PLCAFEDIR/src/lang</code>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2008 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
