<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:51 JST 2008 -->
<TITLE>
Prolog (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.lang.Prolog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Prolog (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PredicateEncoder.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/Prolog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prolog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.ac.kobe_u.cs.prolog.lang</FONT>
<BR>
Class Prolog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>jp.ac.kobe_u.cs.prolog.lang.Prolog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Prolog</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Prolog engine.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#jp.ac.kobe_u.cs.prolog.lang.Prolog">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#aregs">aregs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument registers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#B0">B0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cut pointer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#bounded">bounded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">Not supported yet</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#charConversion">charConversion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">Not supported yet</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#cont">cont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continuation goal register</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">VariableTerm</A>,<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">VariableTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#copyHash">copyHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable for creating a copy of term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#CPFTimeStamp">CPFTimeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current time stamp of choice point frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PushbackReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#currentInput">currentInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#currentOutput">currentOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog implementation flag: <code>debug</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#doubleQuotes">doubleQuotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">Not supported yet</font>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#exception">exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds an exception term for <code>catch/3</code> and <code>throw/1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#exceptionRaised">exceptionRaised</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception level of continuation passing loop:
 <code>0</code> for no exception,
 <code>1</code> for <code>halt/0</code>,
 <code>2</code> for <code>freeze/2</code> (not supported yet)
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#hashManager">hashManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable for managing internal databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#integerRoundingFunction">integerRoundingFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog implementation flag: <code>integer_rounding_function</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang">InternalDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#internalDB">internalDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#maxArity">maxArity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog implementation flag: <code>max_arity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#maxInteger">maxInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog implementation flag: <code>max_integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#minInteger">minInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog implementation flag: <code>min_integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SymbolTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#Nil">Nil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds an atom <code>[]<code> (empty list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#pcl">pcl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#pendingGoals">pendingGoals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of frozen goals for <code>freeze/2</code> (not implemented yet).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#previousRuntime">previousRuntime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the previous time as <code>long</code> for <code>statistics/2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#printStackTrace">printStackTrace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog implementation flag: <code>print_stack_trace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#PUSHBACK_SIZE">PUSHBACK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of the pushback buffer used for creating input streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang">CPFStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#stack">stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choice point frame stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#startRuntime">startRuntime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the start time as <code>long</code> for <code>statistics/2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#streamManager">streamManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable for managing input and output streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#trail">trail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trail stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#unknown">unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog implementation flag: <code>unknown</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#userError">userError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PushbackReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#userInput">userInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#userOutput">userOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#Prolog(jp.ac.kobe_u.cs.prolog.lang.PrologControl)">Prolog</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs new Prolog engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#copy(jp.ac.kobe_u.cs.prolog.lang.Term)">copy</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of term <code>t</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#cut(int)">cut</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards all choice points after the value of <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do backtrak.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getCharConversion()">getCharConversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>char_conversion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getCPFTimeStamp()">getCPFTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time stamp of choice point frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PushbackReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getCurrentInput()">getCurrentInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getCurrentOutput()">getCurrentOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>debug</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getDoubleQuotes()">getDoubleQuotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>double_quotes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>exception</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getHashManager()">getHashManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getIntegerRoundingFunction()">getIntegerRoundingFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>integer_rounding_function</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getMaxArity()">getMaxArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>max_arity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getMaxInteger()">getMaxInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>max_integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getMinInteger()">getMinInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>min_integer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getPreviousRuntime()">getPreviousRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>previousRuntime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getPrintStackTrace()">getPrintStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>print_stack_trace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getStartRuntime()">getStartRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <code>startRuntime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getStreamManager()">getStreamManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the stream manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getUnknown()">getUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>unknown</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getUserError()">getUserError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PushbackReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getUserInput()">getUserInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#getUserOutput()">getUserOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this Prolog engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#initOnce()">initOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes some local instances only once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#isBounded()">isBounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of Prolog implementation flag: <code>bounded</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#jtry(jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate)">jtry</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;p,
     <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new choice point frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#neckCut()">neckCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards all choice points after the value of <code>B0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#restore()">restore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the argument registers and continuation goal register from the current choice point frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#retry(jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate)">retry</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;p,
      <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all necessary information from the current choice point frame,
 updates its next clause field to <code>next</code>,
 and then returns <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setB0()">setB0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the top of choice porint stack to <code>B0</code> (cut pointer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setCharConversion(java.lang.String)">setCharConversion</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Prolog implementation flag: <code>char_conversion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setCurrentInput(java.io.PushbackReader)">setCurrentInput</A></B>(java.io.PushbackReader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current input stream to <code>in</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setCurrentOutput(java.io.PrintWriter)">setCurrentOutput</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current output stream to <code>out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setDebug(java.lang.String)">setDebug</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Prolog implementation flag: <code>debug</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setDoubleQuotes(java.lang.String)">setDoubleQuotes</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Prolog implementation flag: <code>double_quotes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setException(jp.ac.kobe_u.cs.prolog.lang.Term)">setException</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <code>exception</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setPreviousRuntime(long)">setPreviousRuntime</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of <code>previousRuntime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setPrintStackTrace(java.lang.String)">setPrintStackTrace</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Prolog implementation flag: <code>print_stack_trace</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#setUnknown(java.lang.String)">setUnknown</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of Prolog implementation flag: <code>unknown</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#switch_on_hash(java.util.Hashtable, jp.ac.kobe_u.cs.prolog.lang.Predicate)">switch_on_hash</A></B>(java.util.Hashtable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>,<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&gt;&nbsp;hash,
               <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;otherwise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the dereferenced value of arugment register <code>areg[1]</code>
 is an integer, float, atom, or compound term (except for non-empty list),
 this returns the <code>Predicate</code> object to which its key is mapped
 in hashtable <code>hash</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#switch_on_term(jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate)">switch_on_term</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;var,
               <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;Int,
               <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;flo,
               <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;con,
               <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;str,
               <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Predicate</code> object refered, respectively, 
 <code>var</code>, <code>Int</code>, <code>flo</code>, 
 <code>con</code>, <code>str</code>, or <code>lis</code>, 
 depending on whether the dereferenced value of argument 
 register <code>areg[1]</code> is a
 variable, integer, float,
 atom, compound term, or non-empty list, respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Prolog.html#trust(jp.ac.kobe_u.cs.prolog.lang.Predicate)">trust</A></B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all necessary information from the current choice point frame,
 discard it, and then returns <code>p</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="control"><!-- --></A><H3>
control</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A> <B>control</B></PRE>
<DL>
<DD>Prolog thread
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aregs"><!-- --></A><H3>
aregs</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>[] <B>aregs</B></PRE>
<DL>
<DD>Argument registers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cont"><!-- --></A><H3>
cont</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>cont</B></PRE>
<DL>
<DD>Continuation goal register
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stack"><!-- --></A><H3>
stack</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang">CPFStack</A> <B>stack</B></PRE>
<DL>
<DD>Choice point frame stack
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="trail"><!-- --></A><H3>
trail</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A> <B>trail</B></PRE>
<DL>
<DD>Trail stack
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B0"><!-- --></A><H3>
B0</H3>
<PRE>
public int <B>B0</B></PRE>
<DL>
<DD>Cut pointer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pcl"><!-- --></A><H3>
pcl</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologClassLoader</A> <B>pcl</B></PRE>
<DL>
<DD>Class loader
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalDB"><!-- --></A><H3>
internalDB</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang">InternalDatabase</A> <B>internalDB</B></PRE>
<DL>
<DD>Internal Database
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPFTimeStamp"><!-- --></A><H3>
CPFTimeStamp</H3>
<PRE>
protected long <B>CPFTimeStamp</B></PRE>
<DL>
<DD>Current time stamp of choice point frame
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exceptionRaised"><!-- --></A><H3>
exceptionRaised</H3>
<PRE>
public int <B>exceptionRaised</B></PRE>
<DL>
<DD>Exception level of continuation passing loop:
 <li><code>0</code> for no exception,
 <li><code>1</code> for <code>halt/0</code>,
 <li><code>2</code> for <code>freeze/2</code> (not supported yet)
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bounded"><!-- --></A><H3>
bounded</H3>
<PRE>
protected boolean <B>bounded</B></PRE>
<DL>
<DD><font color="red">Not supported yet</font>. Prolog implementation flag: <code>bounded</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxInteger"><!-- --></A><H3>
maxInteger</H3>
<PRE>
protected int <B>maxInteger</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>max_integer</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minInteger"><!-- --></A><H3>
minInteger</H3>
<PRE>
protected int <B>minInteger</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>min_integer</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="integerRoundingFunction"><!-- --></A><H3>
integerRoundingFunction</H3>
<PRE>
protected java.lang.String <B>integerRoundingFunction</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>integer_rounding_function</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="charConversion"><!-- --></A><H3>
charConversion</H3>
<PRE>
protected java.lang.String <B>charConversion</B></PRE>
<DL>
<DD><font color="red">Not supported yet</font>. Prolog implementation flag: <code>char_conversion</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected java.lang.String <B>debug</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>debug</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxArity"><!-- --></A><H3>
maxArity</H3>
<PRE>
protected int <B>maxArity</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>max_arity</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknown"><!-- --></A><H3>
unknown</H3>
<PRE>
protected java.lang.String <B>unknown</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>unknown</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="doubleQuotes"><!-- --></A><H3>
doubleQuotes</H3>
<PRE>
protected java.lang.String <B>doubleQuotes</B></PRE>
<DL>
<DD><font color="red">Not supported yet</font>. Prolog implementation flag: <code>double_quotes</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="printStackTrace"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
protected java.lang.String <B>printStackTrace</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>print_stack_trace</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingGoals"><!-- --></A><H3>
pendingGoals</H3>
<PRE>
protected <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>pendingGoals</B></PRE>
<DL>
<DD>Holds a list of frozen goals for <code>freeze/2</code> (not implemented yet).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exception"><!-- --></A><H3>
exception</H3>
<PRE>
protected <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>exception</B></PRE>
<DL>
<DD>Holds an exception term for <code>catch/3</code> and <code>throw/1</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startRuntime"><!-- --></A><H3>
startRuntime</H3>
<PRE>
protected long <B>startRuntime</B></PRE>
<DL>
<DD>Holds the start time as <code>long</code> for <code>statistics/2</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousRuntime"><!-- --></A><H3>
previousRuntime</H3>
<PRE>
protected long <B>previousRuntime</B></PRE>
<DL>
<DD>Holds the previous time as <code>long</code> for <code>statistics/2</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyHash"><!-- --></A><H3>
copyHash</H3>
<PRE>
protected java.util.Hashtable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">VariableTerm</A>,<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">VariableTerm</A>&gt; <B>copyHash</B></PRE>
<DL>
<DD>Hashtable for creating a copy of term.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUSHBACK_SIZE"><!-- --></A><H3>
PUSHBACK_SIZE</H3>
<PRE>
public static int <B>PUSHBACK_SIZE</B></PRE>
<DL>
<DD>The size of the pushback buffer used for creating input streams.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userInput"><!-- --></A><H3>
userInput</H3>
<PRE>
protected transient java.io.PushbackReader <B>userInput</B></PRE>
<DL>
<DD>Standard input stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userOutput"><!-- --></A><H3>
userOutput</H3>
<PRE>
protected transient java.io.PrintWriter <B>userOutput</B></PRE>
<DL>
<DD>Standard output stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="userError"><!-- --></A><H3>
userError</H3>
<PRE>
protected transient java.io.PrintWriter <B>userError</B></PRE>
<DL>
<DD>Standard error stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentInput"><!-- --></A><H3>
currentInput</H3>
<PRE>
protected transient java.io.PushbackReader <B>currentInput</B></PRE>
<DL>
<DD>Current input stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentOutput"><!-- --></A><H3>
currentOutput</H3>
<PRE>
protected transient java.io.PrintWriter <B>currentOutput</B></PRE>
<DL>
<DD>Current output stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="streamManager"><!-- --></A><H3>
streamManager</H3>
<PRE>
protected <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A> <B>streamManager</B></PRE>
<DL>
<DD>Hashtable for managing input and output streams.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashManager"><!-- --></A><H3>
hashManager</H3>
<PRE>
protected <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A> <B>hashManager</B></PRE>
<DL>
<DD>Hashtable for managing internal databases.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Nil"><!-- --></A><H3>
Nil</H3>
<PRE>
public static <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SymbolTerm</A> <B>Nil</B></PRE>
<DL>
<DD>Holds an atom <code>[]<code> (empty list).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prolog(jp.ac.kobe_u.cs.prolog.lang.PrologControl)"><!-- --></A><H3>
Prolog</H3>
<PRE>
public <B>Prolog</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A>&nbsp;c)</PRE>
<DL>
<DD>Constructs new Prolog engine.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initOnce()"><!-- --></A><H3>
initOnce</H3>
<PRE>
protected void <B>initOnce</B>()</PRE>
<DL>
<DD>Initializes some local instances only once.
 This <code>initOnce</code> method is invoked in the constructor
 and initializes the following instances:
 <ul>
   <li><code>userInput</code>
   <li><code>userOutput</code>
   <li><code>userError</code>
   <li><code>copyHash</code>
   <li><code>hashManager</code>
   <li><code>streamManager</code>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes this Prolog engine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setB0()"><!-- --></A><H3>
setB0</H3>
<PRE>
public void <B>setB0</B>()</PRE>
<DL>
<DD>Sets the top of choice porint stack to <code>B0</code> (cut pointer).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cut(int)"><!-- --></A><H3>
cut</H3>
<PRE>
public void <B>cut</B>(int&nbsp;i)</PRE>
<DL>
<DD>Discards all choice points after the value of <code>i</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neckCut()"><!-- --></A><H3>
neckCut</H3>
<PRE>
public void <B>neckCut</B>()</PRE>
<DL>
<DD>Discards all choice points after the value of <code>B0</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(jp.ac.kobe_u.cs.prolog.lang.Term)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>copy</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Returns a copy of term <code>t</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a term to be copied. It must be dereferenced.</DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>fail</B>()</PRE>
<DL>
<DD>Do backtrak.
 This method restores the value of <code>B0</code>
 and returns the backtrak point in current choice point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switch_on_term(jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate)"><!-- --></A><H3>
switch_on_term</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>switch_on_term</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;var,
                                <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;Int,
                                <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;flo,
                                <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;con,
                                <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;str,
                                <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;lis)</PRE>
<DL>
<DD>Returns the <code>Predicate</code> object refered, respectively, 
 <code>var</code>, <code>Int</code>, <code>flo</code>, 
 <code>con</code>, <code>str</code>, or <code>lis</code>, 
 depending on whether the dereferenced value of argument 
 register <code>areg[1]</code> is a
 variable, integer, float,
 atom, compound term, or non-empty list, respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switch_on_hash(java.util.Hashtable, jp.ac.kobe_u.cs.prolog.lang.Predicate)"><!-- --></A><H3>
switch_on_hash</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>switch_on_hash</B>(java.util.Hashtable&lt;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>,<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&gt;&nbsp;hash,
                                <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;otherwise)</PRE>
<DL>
<DD>If the dereferenced value of arugment register <code>areg[1]</code>
 is an integer, float, atom, or compound term (except for non-empty list),
 this returns the <code>Predicate</code> object to which its key is mapped
 in hashtable <code>hash</code>.

 The key is calculated as follows:
 <ul>
   <li>integer - itself
   <li>float - itself
   <li>atom - itself
   <li>compound term - functor/arity
 </ul>

 If there is no mapping for the key of <code>areg[1]</code>, 
 this returns <code>otherwise</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore()"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>()</PRE>
<DL>
<DD>Restores the argument registers and continuation goal register from the current choice point frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jtry(jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate)"><!-- --></A><H3>
jtry</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>jtry</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;p,
                      <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;next)</PRE>
<DL>
<DD>Creates a new choice point frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retry(jp.ac.kobe_u.cs.prolog.lang.Predicate, jp.ac.kobe_u.cs.prolog.lang.Predicate)"><!-- --></A><H3>
retry</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>retry</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;p,
                       <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;next)</PRE>
<DL>
<DD>Resets all necessary information from the current choice point frame,
 updates its next clause field to <code>next</code>,
 and then returns <code>p</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trust(jp.ac.kobe_u.cs.prolog.lang.Predicate)"><!-- --></A><H3>
trust</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>trust</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>&nbsp;p)</PRE>
<DL>
<DD>Resets all necessary information from the current choice point frame,
 discard it, and then returns <code>p</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPFTimeStamp()"><!-- --></A><H3>
getCPFTimeStamp</H3>
<PRE>
public long <B>getCPFTimeStamp</B>()</PRE>
<DL>
<DD>Returns the current time stamp of choice point frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBounded()"><!-- --></A><H3>
isBounded</H3>
<PRE>
public boolean <B>isBounded</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>bounded</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInteger()"><!-- --></A><H3>
getMaxInteger</H3>
<PRE>
public int <B>getMaxInteger</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>max_integer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinInteger()"><!-- --></A><H3>
getMinInteger</H3>
<PRE>
public int <B>getMinInteger</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>min_integer</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerRoundingFunction()"><!-- --></A><H3>
getIntegerRoundingFunction</H3>
<PRE>
public java.lang.String <B>getIntegerRoundingFunction</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>integer_rounding_function</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharConversion()"><!-- --></A><H3>
getCharConversion</H3>
<PRE>
public java.lang.String <B>getCharConversion</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>char_conversion</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharConversion(java.lang.String)"><!-- --></A><H3>
setCharConversion</H3>
<PRE>
public void <B>setCharConversion</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the value of Prolog implementation flag: <code>char_conversion</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public java.lang.String <B>getDebug</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>debug</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(java.lang.String)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the value of Prolog implementation flag: <code>debug</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxArity()"><!-- --></A><H3>
getMaxArity</H3>
<PRE>
public int <B>getMaxArity</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>max_arity</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknown()"><!-- --></A><H3>
getUnknown</H3>
<PRE>
public java.lang.String <B>getUnknown</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>unknown</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknown(java.lang.String)"><!-- --></A><H3>
setUnknown</H3>
<PRE>
public void <B>setUnknown</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the value of Prolog implementation flag: <code>unknown</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleQuotes()"><!-- --></A><H3>
getDoubleQuotes</H3>
<PRE>
public java.lang.String <B>getDoubleQuotes</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>double_quotes</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleQuotes(java.lang.String)"><!-- --></A><H3>
setDoubleQuotes</H3>
<PRE>
public void <B>setDoubleQuotes</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the value of Prolog implementation flag: <code>double_quotes</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintStackTrace()"><!-- --></A><H3>
getPrintStackTrace</H3>
<PRE>
public java.lang.String <B>getPrintStackTrace</B>()</PRE>
<DL>
<DD>Returns the value of Prolog implementation flag: <code>print_stack_trace</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintStackTrace(java.lang.String)"><!-- --></A><H3>
setPrintStackTrace</H3>
<PRE>
public void <B>setPrintStackTrace</B>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the value of Prolog implementation flag: <code>print_stack_trace</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>getException</B>()</PRE>
<DL>
<DD>Returns the value of <code>exception</code>. This is used in <code>catch/3</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setException(jp.ac.kobe_u.cs.prolog.lang.Term)"><!-- --></A><H3>
setException</H3>
<PRE>
public void <B>setException</B>(<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the value of <code>exception</code>. This is used in <code>throw/1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartRuntime()"><!-- --></A><H3>
getStartRuntime</H3>
<PRE>
public long <B>getStartRuntime</B>()</PRE>
<DL>
<DD>Returns the value of <code>startRuntime</code>. This is used in <code>statistics/2</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousRuntime()"><!-- --></A><H3>
getPreviousRuntime</H3>
<PRE>
public long <B>getPreviousRuntime</B>()</PRE>
<DL>
<DD>Returns the value of <code>previousRuntime</code>. This is used in <code>statistics/2</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousRuntime(long)"><!-- --></A><H3>
setPreviousRuntime</H3>
<PRE>
public void <B>setPreviousRuntime</B>(long&nbsp;t)</PRE>
<DL>
<DD>Sets the value of <code>previousRuntime</code>. This is used in <code>statistics/2</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInput()"><!-- --></A><H3>
getUserInput</H3>
<PRE>
public java.io.PushbackReader <B>getUserInput</B>()</PRE>
<DL>
<DD>Returns the standard input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserOutput()"><!-- --></A><H3>
getUserOutput</H3>
<PRE>
public java.io.PrintWriter <B>getUserOutput</B>()</PRE>
<DL>
<DD>Returns the standard output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserError()"><!-- --></A><H3>
getUserError</H3>
<PRE>
public java.io.PrintWriter <B>getUserError</B>()</PRE>
<DL>
<DD>Returns the standard error stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentInput()"><!-- --></A><H3>
getCurrentInput</H3>
<PRE>
public java.io.PushbackReader <B>getCurrentInput</B>()</PRE>
<DL>
<DD>Returns the current input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentInput(java.io.PushbackReader)"><!-- --></A><H3>
setCurrentInput</H3>
<PRE>
public void <B>setCurrentInput</B>(java.io.PushbackReader&nbsp;in)</PRE>
<DL>
<DD>Sets the current input stream to <code>in</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOutput()"><!-- --></A><H3>
getCurrentOutput</H3>
<PRE>
public java.io.PrintWriter <B>getCurrentOutput</B>()</PRE>
<DL>
<DD>Returns the current output stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentOutput(java.io.PrintWriter)"><!-- --></A><H3>
setCurrentOutput</H3>
<PRE>
public void <B>setCurrentOutput</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Sets the current output stream to <code>out</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamManager()"><!-- --></A><H3>
getStreamManager</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A> <B>getStreamManager</B>()</PRE>
<DL>
<DD>Returns the stream manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashManager()"><!-- --></A><H3>
getHashManager</H3>
<PRE>
public <A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A> <B>getHashManager</B>()</PRE>
<DL>
<DD>Returns the hash manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PredicateEncoder.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/lang/Prolog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prolog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2008 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
