<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:51 JST 2008 -->
<TITLE>
Compiler (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.compiler.Compiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Compiler (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/compiler/Compiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jp.ac.kobe_u.cs.prolog.compiler</FONT>
<BR>
Class Compiler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>jp.ac.kobe_u.cs.prolog.compiler.Compiler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Compiler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Compiler</code> class provides methods for 
 translating Prolog programs into Java programs.

 The <code>Compiler</code> class supports the following compiler options.
 All of them are set to <code>true</code> in default setting.
 <ul>
   <li>Eliminate disjunctions
   <li>Arithmetic compilation
   <li>Inline expansion
   <li>Optimisation of recursive call
   <li>2nd. level indexing (<code>switch_on_hash</code>)
 </ul>

 Let us show a sample session for translating a Prolog program
 <code>$PLCAFEDIR/examples/prolog/list.pl</code> into Java.
 The <code>list.pl</code> contains predicates
 <code>append/3</code>, <code>nrev/2</code>, and <code>range/3</code>.
 <ul>
 <li>From Command line<br>
 <pre>
    % java -cp $PLCAFEDIR/plcafe.jar jp.ac.kobe_u.cs.prolog.compiler.Compiler:$CLASSPATH $PLCAFEDIR/examples/prolog/list.pl 
    Prolog Cafe X.X.X (YYY)
    Copyright(C) 1997-200X M.Banbara and N.Tamura
    % ls
    PRED_append_3.java      PRED_nrev_2.java        PRED_range_3.java
 </pre>
 <li>From Java program<br>
 <pre>
    import jp.ac.kobe_u.cs.prolog.compiler.Compiler;
    public class T {
        public static void main(String argv[]) {
            Compiler comp = new Compiler();
            comp.prologToJava(argv[0], ".");
        }
    }
 </pre>
 <pre>
    % javac -classpath $PLCAFEDIR/plcafe.jar:$CLASSPATH T.java
    % java -classpath $PLCAFEDIR/plcafe.jar:$CLASSPATH T $PLCAFEDIR/examples/prolog/list.pl 
    % ls
    PRED_append_3.java      PRED_nrev_2.java        PRED_range_3.java
 </pre>
 </ul>

 It is noted that 
 our Prolog-to-Java translator is originally witten in Prolog, and then bootstrapped.
 Please see the following two Prolog programs in details.
 <ul>
   <li><code>$PLCAFEDIR/src/compiler/pl2am.pl</code><br>
       Translates a Prolog program into a WAM-based intermediate code.
   <li><code>$PLCAFEDIR/src/compiler/am2j.pl</code><br>
       Translates a WAM-based intermediate code generated by <code>pl2am.pl</code> 
       into Java programs.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#arithmeticCompilation">arithmeticCompilation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiler option for arithmetic compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#eliminateDisjunctions">eliminateDisjunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiler option for eliminating disjunctions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#generateClosure">generateClosure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-standard option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#inlineExpansion">inlineExpansion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiler option for inline expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#optimiseRecursiveCall">optimiseRecursiveCall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiler option for optimising recursive call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#switchOnHash">switchOnHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiler option for second-level indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version information</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#Compiler()">Compiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#fileExists(java.lang.String)">fileExists</A></B>(java.lang.String&nbsp;_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#getArithmeticCompilation()">getArithmeticCompilation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of <code>arithmeticCompilation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#getEliminateDisjunctions()">getEliminateDisjunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of <code>eliminateDisjunctions</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#getGenerateClosure()">getGenerateClosure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of <code>generateClosure</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#getInlineExpansion()">getInlineExpansion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of <code>inlineExpansion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#getOptimiseRecursiveCall()">getOptimiseRecursiveCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of <code>optimiseRecursiveCall</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#getSwitchOnHash()">getSwitchOnHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of <code>switchOnHash</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#prologToJava(java.lang.String, java.lang.String)">prologToJava</A></B>(java.lang.String&nbsp;prolog,
             java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a Prolog program into Java programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#prologToWAM(java.lang.String, java.lang.String)">prologToWAM</A></B>(java.lang.String&nbsp;_prolog,
            java.lang.String&nbsp;_wam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a Prolog program into a WAM-based intermediate code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#setArithmeticCompilation(boolean)">setArithmeticCompilation</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>arithmeticCompilation</code> field is set to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#setEliminateDisjunctions(boolean)">setEliminateDisjunctions</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>eliminateDisjunctions</code> field is set to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#setGenerateClosure(boolean)">setGenerateClosure</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>generateClosure</code> field is set to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#setInlineExpansion(boolean)">setInlineExpansion</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>inlineExpansion</code> field is set to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#setOptimiseRecursiveCall(boolean)">setOptimiseRecursiveCall</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>optimiseRecursiveCall</code> field is set to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#setSwitchOnHash(boolean)">setSwitchOnHash</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>switchOnHash</code> field is set to <code>b</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#usage()">usage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#wamToJava(java.lang.String, java.lang.String)">wamToJava</A></B>(java.lang.String&nbsp;_wam,
          java.lang.String&nbsp;_dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates WAM-based intermediate code into Java programs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>Version information
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static java.lang.String <B>COPYRIGHT</B></PRE>
<DL>
<DD>Copyright information
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eliminateDisjunctions"><!-- --></A><H3>
eliminateDisjunctions</H3>
<PRE>
protected boolean <B>eliminateDisjunctions</B></PRE>
<DL>
<DD>Compiler option for eliminating disjunctions. Its initial value is <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arithmeticCompilation"><!-- --></A><H3>
arithmeticCompilation</H3>
<PRE>
protected boolean <B>arithmeticCompilation</B></PRE>
<DL>
<DD>Compiler option for arithmetic compilation. Its initial value is <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inlineExpansion"><!-- --></A><H3>
inlineExpansion</H3>
<PRE>
protected boolean <B>inlineExpansion</B></PRE>
<DL>
<DD>Compiler option for inline expansion. Its initial value is <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimiseRecursiveCall"><!-- --></A><H3>
optimiseRecursiveCall</H3>
<PRE>
protected boolean <B>optimiseRecursiveCall</B></PRE>
<DL>
<DD>Compiler option for optimising recursive call. Its initial value is <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="switchOnHash"><!-- --></A><H3>
switchOnHash</H3>
<PRE>
protected boolean <B>switchOnHash</B></PRE>
<DL>
<DD>Compiler option for second-level indexing. Its initial value is <code>true</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generateClosure"><!-- --></A><H3>
generateClosure</H3>
<PRE>
protected boolean <B>generateClosure</B></PRE>
<DL>
<DD>Non-standard option. Compiler option for closure generation. Its initial value is <code>false</code>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Compiler()"><!-- --></A><H3>
Compiler</H3>
<PRE>
public <B>Compiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prologToWAM(java.lang.String, java.lang.String)"><!-- --></A><H3>
prologToWAM</H3>
<PRE>
public boolean <B>prologToWAM</B>(java.lang.String&nbsp;_prolog,
                           java.lang.String&nbsp;_wam)</PRE>
<DL>
<DD>Translates a Prolog program into a WAM-based intermediate code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_prolog</CODE> - an input Prolog file<DD><CODE>_wam</CODE> - an output file for WAM-based intermediate code.
<DT><B>Returns:</B><DD><code>true</code> if succeeds, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="wamToJava(java.lang.String, java.lang.String)"><!-- --></A><H3>
wamToJava</H3>
<PRE>
public boolean <B>wamToJava</B>(java.lang.String&nbsp;_wam,
                         java.lang.String&nbsp;_dir)</PRE>
<DL>
<DD>Translates WAM-based intermediate code into Java programs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_wam</CODE> - an input file for WAM-based intermediate code.<DD><CODE>_dir</CODE> - a destination directory for java files. The directory must already exist.
<DT><B>Returns:</B><DD><code>true</code> if succeeds, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#prologToWAM(java.lang.String, java.lang.String)"><CODE>prologToWAM(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prologToJava(java.lang.String, java.lang.String)"><!-- --></A><H3>
prologToJava</H3>
<PRE>
public boolean <B>prologToJava</B>(java.lang.String&nbsp;prolog,
                            java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Translates a Prolog program into Java programs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prolog</CODE> - an input Prolog file<DD><CODE>dir</CODE> - a destination directory for java files. The directory must already exist.
<DT><B>Returns:</B><DD><code>true</code> if succeeds, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#prologToWAM(java.lang.String, java.lang.String)"><CODE>prologToWAM(String, String)</CODE></A>, 
<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#wamToJava(java.lang.String, java.lang.String)"><CODE>wamToJava(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileExists(java.lang.String)"><!-- --></A><H3>
fileExists</H3>
<PRE>
protected static boolean <B>fileExists</B>(java.lang.String&nbsp;_file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usage()"><!-- --></A><H3>
usage</H3>
<PRE>
protected static void <B>usage</B>()</PRE>
<DL>
<DD>Shows usage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEliminateDisjunctions()"><!-- --></A><H3>
getEliminateDisjunctions</H3>
<PRE>
public boolean <B>getEliminateDisjunctions</B>()</PRE>
<DL>
<DD>Returns the boolean value of <code>eliminateDisjunctions</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#eliminateDisjunctions"><CODE>eliminateDisjunctions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEliminateDisjunctions(boolean)"><!-- --></A><H3>
setEliminateDisjunctions</H3>
<PRE>
public void <B>setEliminateDisjunctions</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The <code>eliminateDisjunctions</code> field is set to <code>b</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#eliminateDisjunctions"><CODE>eliminateDisjunctions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticCompilation()"><!-- --></A><H3>
getArithmeticCompilation</H3>
<PRE>
public boolean <B>getArithmeticCompilation</B>()</PRE>
<DL>
<DD>Returns the boolean value of <code>arithmeticCompilation</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#arithmeticCompilation"><CODE>arithmeticCompilation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArithmeticCompilation(boolean)"><!-- --></A><H3>
setArithmeticCompilation</H3>
<PRE>
public void <B>setArithmeticCompilation</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The <code>arithmeticCompilation</code> field is set to <code>b</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#arithmeticCompilation"><CODE>arithmeticCompilation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInlineExpansion()"><!-- --></A><H3>
getInlineExpansion</H3>
<PRE>
public boolean <B>getInlineExpansion</B>()</PRE>
<DL>
<DD>Returns the boolean value of <code>inlineExpansion</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#inlineExpansion"><CODE>inlineExpansion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInlineExpansion(boolean)"><!-- --></A><H3>
setInlineExpansion</H3>
<PRE>
public void <B>setInlineExpansion</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The <code>inlineExpansion</code> field is set to <code>b</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#inlineExpansion"><CODE>inlineExpansion</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptimiseRecursiveCall()"><!-- --></A><H3>
getOptimiseRecursiveCall</H3>
<PRE>
public boolean <B>getOptimiseRecursiveCall</B>()</PRE>
<DL>
<DD>Returns the boolean value of <code>optimiseRecursiveCall</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#optimiseRecursiveCall"><CODE>optimiseRecursiveCall</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOptimiseRecursiveCall(boolean)"><!-- --></A><H3>
setOptimiseRecursiveCall</H3>
<PRE>
public void <B>setOptimiseRecursiveCall</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The <code>optimiseRecursiveCall</code> field is set to <code>b</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#optimiseRecursiveCall"><CODE>optimiseRecursiveCall</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchOnHash()"><!-- --></A><H3>
getSwitchOnHash</H3>
<PRE>
public boolean <B>getSwitchOnHash</B>()</PRE>
<DL>
<DD>Returns the boolean value of <code>switchOnHash</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#switchOnHash"><CODE>switchOnHash</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchOnHash(boolean)"><!-- --></A><H3>
setSwitchOnHash</H3>
<PRE>
public void <B>setSwitchOnHash</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The <code>switchOnHash</code> field is set to <code>b</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#switchOnHash"><CODE>switchOnHash</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateClosure()"><!-- --></A><H3>
getGenerateClosure</H3>
<PRE>
public boolean <B>getGenerateClosure</B>()</PRE>
<DL>
<DD>Returns the boolean value of <code>generateClosure</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#generateClosure"><CODE>generateClosure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateClosure(boolean)"><!-- --></A><H3>
setGenerateClosure</H3>
<PRE>
public void <B>setGenerateClosure</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>The <code>generateClosure</code> field is set to <code>b</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/Compiler.html#generateClosure"><CODE>generateClosure</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?jp/ac/kobe_u/cs/prolog/compiler/Compiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Compiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2008 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
