<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:51 JST 2008 -->
<TITLE>
jp.ac.kobe_u.cs.prolog.compiler (Prolog Cafe v1.2 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="jp.ac.kobe_u.cs.prolog.compiler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../jp/ac/kobe_u/cs/prolog/compiler/package-summary.html" target="classFrame">jp.ac.kobe_u.cs.prolog.compiler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compiler.html" title="class in jp.ac.kobe_u.cs.prolog.compiler" target="classFrame">Compiler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
