<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:51 JST 2008 -->
<TITLE>
All Classes (Prolog Cafe v1.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jp/ac/kobe_u/cs/prolog/lang/Arithmetic.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Arithmetic</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/BlockPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BlockPredicate</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">ClosureTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/compiler/Compiler.html" title="class in jp.ac.kobe_u.cs.prolog.compiler">Compiler</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang">CPFStack</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">DoubleTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">EvaluationException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/ExistenceException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">ExistenceException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Failure.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Failure</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/IllegalDomainException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalDomainException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IllegalTypeException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/IntegerTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">IntegerTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang">InternalDatabase</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/InternalException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">InternalException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">JavaException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaObjectTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">JavaObjectTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">JavaPredicate</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/ListTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">ListTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/OutOfLoop.html" title="class in jp.ac.kobe_u.cs.prolog.lang">OutOfLoop</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/OutOfScope.html" title="class in jp.ac.kobe_u.cs.prolog.lang">OutOfScope</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PermissionException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PermissionException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PInstantiationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PInstantiationException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PredicateEncoder.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PredicateEncoder</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologClassLoader</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologMain.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologMain</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PushDownList.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PushDownList</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/RepresentationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">RepresentationException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/StructureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">StructureTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Success.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Success</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SymbolTerm</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/SyntaxException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SyntaxException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/SystemException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SystemException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/TermException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">TermException</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Token.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Token</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang"><I>Undoable</I></A>
<BR>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">VariableTerm</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
