<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:51 JST 2008 -->
<TITLE>
Class Hierarchy (Prolog Cafe v1.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jp/ac/kobe_u/cs/prolog/compiler/package-tree.html">jp.ac.kobe_u.cs.prolog.compiler</A>, <A HREF="jp/ac/kobe_u/cs/prolog/lang/package-tree.html">jp.ac.kobe_u.cs.prolog.lang</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Arithmetic.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Arithmetic</B></A><LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PrologClassLoader</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.compiler.<A HREF="jp/ac/kobe_u/cs/prolog/compiler/Compiler.html" title="class in jp.ac.kobe_u.cs.prolog.compiler"><B>Compiler</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>CPFStack</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>HashtableOfTerm</B></A></UL>
</UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>InternalDatabase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/OutOfLoop.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>OutOfLoop</B></A> (implements java.io.Serializable, jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A>)
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/OutOfScope.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>OutOfScope</B></A> (implements java.io.Serializable, jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A>)
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Predicate</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/BlockPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>BlockPredicate</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Failure.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Failure</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>JavaPredicate</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Success.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Success</B></A></UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PredicateEncoder.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PredicateEncoder</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Prolog</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PrologControl</B></A> (implements java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologMain.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PrologMain</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PushDownList.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PushDownList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Term</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>ClosureTerm</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaObjectTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>JavaObjectTerm</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/ListTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>ListTerm</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>NumberTerm</B></A><UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>DoubleTerm</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/IntegerTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>IntegerTerm</B></A></UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/StructureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>StructureTerm</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>SymbolTerm</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>VariableTerm</B></A> (implements jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PrologException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>BuiltinException</B></A><UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>EvaluationException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/ExistenceException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>ExistenceException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/IllegalDomainException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>IllegalDomainException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>IllegalTypeException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>JavaException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PermissionException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PermissionException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/PInstantiationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>PInstantiationException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/RepresentationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>RepresentationException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/SyntaxException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>SyntaxException</B></A></UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/InternalException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>InternalException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/SystemException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>SystemException</B></A><LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/TermException.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>TermException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Token.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Token</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang"><B>Trail</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jp.ac.kobe_u.cs.prolog.lang.<A HREF="jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang"><B>Undoable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2008 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
