<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Oct 29 13:25:51 JST 2008 -->
<TITLE>
Serialized Form (Prolog Cafe v1.2 API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Prolog Cafe v1.2 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jp.ac.kobe_u.cs.prolog.lang</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.BlockPredicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/BlockPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.BlockPredicate</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
outOfScope</H3>
<PRE>
boolean <B>outOfScope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outOfLoop</H3>
<PRE>
boolean <B>outOfLoop</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.BuiltinException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.BuiltinException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goal</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>goal</B></PRE>
<DL>
<DD>Holds the goal in which this exception occurs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
argNo</H3>
<PRE>
int <B>argNo</B></PRE>
<DL>
<DD>Holds the arity of goal in which this exception occurs.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.ClosureTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/ClosureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.ClosureTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>code</B></PRE>
<DL>
<DD>Holds a <code>Predicate</code> object that represents a Prolog goal.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.CPFStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.CPFStack</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxContents</H3>
<PRE>
int <B>maxContents</B></PRE>
<DL>
<DD>Maximum size of enties. Initial size is <code>20000</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
jp.ac.kobe_u.cs.prolog.lang.CPFEntry[] <B>buffer</B></PRE>
<DL>
<DD>An array of choice point frames.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
int <B>top</B></PRE>
<DL>
<DD>the top index of this <code>CPFStack</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
engine</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A> <B>engine</B></PRE>
<DL>
<DD>Holds the Prolog engine that this <code>CPFStack</code> belongs to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.DoubleTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/DoubleTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.DoubleTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
double <B>val</B></PRE>
<DL>
<DD>Holds a <code>double</code> value that this <code>DoubleTerm</code> represents.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.EvaluationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/EvaluationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.EvaluationException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorType</H3>
<PRE>
java.lang.String <B>errorType</B></PRE>
<DL>
<DD>Holds a string representation of error type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.ExistenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/ExistenceException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.ExistenceException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objType</H3>
<PRE>
java.lang.String <B>objType</B></PRE>
<DL>
<DD>Holds a string representation of object type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
culprit</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>culprit</B></PRE>
<DL>
<DD>Holds the argument or one of its components which caused the error.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>Holds a string representation of detail message.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.Failure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/Failure.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Failure</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A> <B>c</B></PRE>
<DL>
<DD>Prolog thread that this <code>Failure</code> belongs to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.HashtableOfTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.HashtableOfTerm</A> extends java.util.Hashtable&lt;<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>,<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.IllegalDomainException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/IllegalDomainException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.IllegalDomainException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
domain</H3>
<PRE>
java.lang.String <B>domain</B></PRE>
<DL>
<DD>Holds a string representation of valid domain.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
culprit</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>culprit</B></PRE>
<DL>
<DD>Holds the argument or one of its components which caused the error.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.IllegalTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/IllegalTypeException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.IllegalTypeException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>Holds a string representation of valid type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
culprit</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>culprit</B></PRE>
<DL>
<DD>Holds the argument or one of its components which caused the error.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.IntegerTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/IntegerTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.IntegerTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">NumberTerm</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
int <B>val</B></PRE>
<DL>
<DD>Holds an <code>int</code> value that this <code>IntegerTerm</code> represents.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.InternalDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.InternalDatabase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxContents</H3>
<PRE>
int <B>maxContents</B></PRE>
<DL>
<DD>Maximum size of enties. Initial size is <code>100000</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>[] <B>buffer</B></PRE>
<DL>
<DD>An array of <code>Term</code> entries.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reusableIndices</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>reusableIndices</B></PRE>
<DL>
<DD>A list of reusable entry indices.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
int <B>top</B></PRE>
<DL>
<DD>the top index of this <code>InternalDatabase</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.InternalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/InternalException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.InternalException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>Holds a message.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.JavaException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.JavaException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
e</H3>
<PRE>
java.lang.Exception <B>e</B></PRE>
<DL>
<DD>Holds a Java exception.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.JavaObjectTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaObjectTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.JavaObjectTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
obj</H3>
<PRE>
java.lang.Object <B>obj</B></PRE>
<DL>
<DD>Holds a java object that this <code>JavaObjectTerm</code> wraps.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clazz</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>clazz</B></PRE>
<DL>
<DD>Holds a <code>java.lang.Class</code> of object wrapped by this <code>JavaObjectTerm</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.JavaPredicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/JavaPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.JavaPredicate</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.ListTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/ListTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.ListTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
car</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>car</B></PRE>
<DL>
<DD>Holds the first element of this <code>ListTerm</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cdr</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>cdr</B></PRE>
<DL>
<DD>Holds the list consisting of all the rest of the elements of 
 this <code>ListTerm</code> but the first one.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.NumberTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/NumberTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.NumberTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.OutOfLoop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/OutOfLoop.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.OutOfLoop</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/BlockPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BlockPredicate</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.OutOfScope"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/OutOfScope.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.OutOfScope</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
p</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/BlockPredicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BlockPredicate</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.PermissionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/PermissionException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.PermissionException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operation</H3>
<PRE>
java.lang.String <B>operation</B></PRE>
<DL>
<DD>Holds a string representation of operation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
permissionType</H3>
<PRE>
java.lang.String <B>permissionType</B></PRE>
<DL>
<DD>Holds a string representation of permission type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
culprit</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>culprit</B></PRE>
<DL>
<DD>Holds the argument or one of its components which caused the error.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>Holds a string representation of detail message.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.PInstantiationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/PInstantiationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.PInstantiationException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.Predicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Predicate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cont</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>cont</B></PRE>
<DL>
<DD>Holds a continuation goal
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.Prolog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Prolog</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
control</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A> <B>control</B></PRE>
<DL>
<DD>Prolog thread
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
aregs</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>[] <B>aregs</B></PRE>
<DL>
<DD>Argument registers
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cont</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>cont</B></PRE>
<DL>
<DD>Continuation goal register
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stack</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/CPFStack.html" title="class in jp.ac.kobe_u.cs.prolog.lang">CPFStack</A> <B>stack</B></PRE>
<DL>
<DD>Choice point frame stack
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
trail</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Trail</A> <B>trail</B></PRE>
<DL>
<DD>Trail stack
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
B0</H3>
<PRE>
int <B>B0</B></PRE>
<DL>
<DD>Cut pointer
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pcl</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologClassLoader</A> <B>pcl</B></PRE>
<DL>
<DD>Class loader
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
internalDB</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/InternalDatabase.html" title="class in jp.ac.kobe_u.cs.prolog.lang">InternalDatabase</A> <B>internalDB</B></PRE>
<DL>
<DD>Internal Database
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
CPFTimeStamp</H3>
<PRE>
long <B>CPFTimeStamp</B></PRE>
<DL>
<DD>Current time stamp of choice point frame
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptionRaised</H3>
<PRE>
int <B>exceptionRaised</B></PRE>
<DL>
<DD>Exception level of continuation passing loop:
 <li><code>0</code> for no exception,
 <li><code>1</code> for <code>halt/0</code>,
 <li><code>2</code> for <code>freeze/2</code> (not supported yet)
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bounded</H3>
<PRE>
boolean <B>bounded</B></PRE>
<DL>
<DD><font color="red">Not supported yet</font>. Prolog implementation flag: <code>bounded</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxInteger</H3>
<PRE>
int <B>maxInteger</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>max_integer</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
minInteger</H3>
<PRE>
int <B>minInteger</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>min_integer</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
integerRoundingFunction</H3>
<PRE>
java.lang.String <B>integerRoundingFunction</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>integer_rounding_function</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
charConversion</H3>
<PRE>
java.lang.String <B>charConversion</B></PRE>
<DL>
<DD><font color="red">Not supported yet</font>. Prolog implementation flag: <code>char_conversion</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
debug</H3>
<PRE>
java.lang.String <B>debug</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>debug</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maxArity</H3>
<PRE>
int <B>maxArity</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>max_arity</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
unknown</H3>
<PRE>
java.lang.String <B>unknown</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>unknown</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleQuotes</H3>
<PRE>
java.lang.String <B>doubleQuotes</B></PRE>
<DL>
<DD><font color="red">Not supported yet</font>. Prolog implementation flag: <code>double_quotes</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
printStackTrace</H3>
<PRE>
java.lang.String <B>printStackTrace</B></PRE>
<DL>
<DD>Prolog implementation flag: <code>print_stack_trace</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pendingGoals</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>pendingGoals</B></PRE>
<DL>
<DD>Holds a list of frozen goals for <code>freeze/2</code> (not implemented yet).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exception</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>exception</B></PRE>
<DL>
<DD>Holds an exception term for <code>catch/3</code> and <code>throw/1</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startRuntime</H3>
<PRE>
long <B>startRuntime</B></PRE>
<DL>
<DD>Holds the start time as <code>long</code> for <code>statistics/2</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
previousRuntime</H3>
<PRE>
long <B>previousRuntime</B></PRE>
<DL>
<DD>Holds the previous time as <code>long</code> for <code>statistics/2</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
copyHash</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>copyHash</B></PRE>
<DL>
<DD>Hashtable for creating a copy of term.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
streamManager</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A> <B>streamManager</B></PRE>
<DL>
<DD>Hashtable for managing input and output streams.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hashManager</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/HashtableOfTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">HashtableOfTerm</A> <B>hashManager</B></PRE>
<DL>
<DD>Hashtable for managing internal databases.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.PrologClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologClassLoader.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.PrologClassLoader</A> extends java.lang.ClassLoader implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.PrologControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.PrologControl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DD>A volatile instance variable holding a thread.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
engine</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A> <B>engine</B></PRE>
<DL>
<DD>Holds a Prolog engine.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> <B>code</B></PRE>
<DL>
<DD>Holds a Prolog goal to be executed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
boolean <B>result</B></PRE>
<DL>
<DD>A flag that indicates whether the result of goal is <code>true</code> or <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resultReady</H3>
<PRE>
boolean <B>resultReady</B></PRE>
<DL>
<DD>A flag that indicates whether the result of goal is ready or not.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.PrologException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.PrologException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.PushDownList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/PushDownList.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.PushDownList</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxContents</H3>
<PRE>
int <B>maxContents</B></PRE>
<DL>
<DD>Maximum size of enties. Initial size is <code>10000</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>[] <B>buffer</B></PRE>
<DL>
<DD>An array of <code>Term</code> entries.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
int <B>top</B></PRE>
<DL>
<DD>the top index of this <code>PushDownList</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.RepresentationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/RepresentationException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.RepresentationException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flag</H3>
<PRE>
java.lang.String <B>flag</B></PRE>
<DL>
<DD>Holds a string representation of flag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.StructureTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/StructureTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.StructureTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
functor</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">SymbolTerm</A> <B>functor</B></PRE>
<DL>
<DD>Holds the functor symbol of this <code>StructureTerm</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A>[] <B>args</B></PRE>
<DL>
<DD>Holds the argument terms of this <code>StructureTerm</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
arity</H3>
<PRE>
int <B>arity</B></PRE>
<DL>
<DD>Holds the arity of this <code>StructureTerm</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.Success"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/Success.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Success</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Predicate.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Predicate</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologControl.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologControl</A> <B>c</B></PRE>
<DL>
<DD>Prolog thread that this <code>Success</code> belongs to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.SymbolTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/SymbolTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.SymbolTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Holds a string representation of this <code>SymbolTerm</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
arity</H3>
<PRE>
int <B>arity</B></PRE>
<DL>
<DD>Holds the arity of this <code>SymbolTerm</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.SyntaxException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/SyntaxException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.SyntaxException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/BuiltinException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">BuiltinException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>Holds a string representation of valid type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
culprit</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>culprit</B></PRE>
<DL>
<DD>Holds the argument or one of its components which caused the error.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>Holds a string representation of detail message.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.SystemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/SystemException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.SystemException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DD>Holds a message.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Term</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.TermException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/TermException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.TermException</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/PrologException.html" title="class in jp.ac.kobe_u.cs.prolog.lang">PrologException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>message</B></PRE>
<DL>
<DD>Message as term.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/Token.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Token</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.Trail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/Trail.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.Trail</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxContents</H3>
<PRE>
int <B>maxContents</B></PRE>
<DL>
<DD>Maximum size of enties. Initial size is <code>20000</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buffer</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Undoable.html" title="interface in jp.ac.kobe_u.cs.prolog.lang">Undoable</A>[] <B>buffer</B></PRE>
<DL>
<DD>An array of <code>Undoable</code> entries.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
int <B>top</B></PRE>
<DL>
<DD>the top index of this <code>Trail</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
engine</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Prolog.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Prolog</A> <B>engine</B></PRE>
<DL>
<DD>Holds the Prolog engine that this <code>Trail</code> belongs to.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jp.ac.kobe_u.cs.prolog.lang.VariableTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jp/ac/kobe_u/cs/prolog/lang/VariableTerm.html" title="class in jp.ac.kobe_u.cs.prolog.lang">jp.ac.kobe_u.cs.prolog.lang.VariableTerm</A> extends <A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
<A HREF="jp/ac/kobe_u/cs/prolog/lang/Term.html" title="class in jp.ac.kobe_u.cs.prolog.lang">Term</A> <B>val</B></PRE>
<DL>
<DD>Holds a term to which this variable is bound. Initial value is <code>this</code> (self-reference).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStamp</H3>
<PRE>
long <B>timeStamp</B></PRE>
<DL>
<DD>A CPF time stamp when this object is newly constructed.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b><font color="red">Prolog Cafe v1.2</font></b><br></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> Copyright (C) 1997-2008 <a href="http://kaminari.istc.kobe-u.ac.jp/banbara.html">M.BANBARA</a> and <a href="http://bach.istc.kobe-u.ac.jp/tamura.html">N.TAMURA</a> </font>
</BODY>
</HTML>
